spring.application.name=task

#Redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.host=ENC(aV7f+CSmG/ImcGs9o5qLAw98lxdWKPzc)
spring.redis.port=ENC(Hojc7WtpcW59W69nDwXEZQ==)

# H2 Console settings (for accessing the H2 database UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# JWT Configuration
spring.jwt.secret=ENC(odF+2N3U/oHHCgtcz8Roouv/9tetCTbX)

#Logging
logging.level.root=INFO
logging.level.com.e102=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#File
file.upload-dir=ENC(xK+7VvuQ4bTyTaMzV+FTiqxL2T+zTrQs)
#?? ??? ?? ??, ?? ?? ? AWS? ?? (??? ?, ?? ????? ?? ?? ?)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
